; `source_type`: [file, mssql]
; supported file formats: [csv, json, sqlite, sqlite3, db]
; if source is sqlite database, `source_type` must be set to 'file'
;    and `table` should also be specified.

[dev]
source_type = file
source_file = notebook.db
; server = LENOVO
; database = notebook
table = notes
; login = 
; password = 


[prod]
source_type = mssql
; source_file = 
server = LENOVO
database = notebook
table = notes
; login = 
; password = 
